[Unit]
Description=Payment Service

[Service]
User=root
WorkingDirectory=/app
Environment=CART_HOST={{ lookup('aws_ssm','dev.payment.cart_host', region='us-east-1') }}
Environment=CART_PORT=8080
Environment=USER_HOST={{ lookup('aws_ssm','dev.payment.user_host', region='us-east-1') }}
Environment=USER_PORT=8080
Environment=AMQP_HOST={{ lookup('aws_ssm','dev.payment.rabbitmq_host', region='us-east-1') }}
Environment=AMQP_USER={{ lookup('aws_ssm','dev.payment.rabbitmq_user', region='us-east-1') }}
Environment=AMQP_PASS={{ lookup('aws_ssm','dev.payment.rabbitmq_pwd', region='us-east-1') }}

ExecStart=/usr/local/bin/uwsgi --ini payment.ini
ExecStop=/bin/kill -9 $MAINPID
SyslogIdentifier=payment

[Install]
WantedBy=multi-user.target